.wrapper {
  margin: 2em;

  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  .error-illustration-wrapper {
    svg {
      width: 100%;
      height: 35em;
    }
  }
  .error-illustration-dark {
    svg {
      width: 100%;
      height: 35em;
      rect {
        fill: black;
      }
    }
  }
  .error-illustration-light {
    svg {
      width: 100%;
      height: 35em;
      rect {
        fill: white;
      }
    }
  }
  .content {
    .title {
      margin-top: 0;

      font-weight: bold;
    }
    .status-code-wrapper {
      position: absolute;
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      .status-code {
        text-transform: uppercase;
        font-size: 12em;
        text-align: center;
      }
      .status-code-dark {
        color: rgba(255, 255, 255, 0.1);
      }
      .status-code-light {
        color: rgba(0, 0, 0, 0.1);
      }
    }
    .down-arrow {
      position: absolute;
      transform: translate(300%, -50%);
      width: 40px;
      height: 50px;
    }
    .white-arrow {
      path {
        fill: white !important;
      }
    }
    .action-btn-dark-mode,
    .action-btn-light-mode {
      color: rgba(0, 0, 0, 0.7);
      background-color: white;
      &:hover {
        background: none;
        color: white;
        border: 1px solid white;
        transition: background-color 200ms ease-out;
      }
    }
    .black-arrow {
      path {
        fill: black !important;
      }
    }
    .redirect-link {
      color: #417cfe;
      text-decoration: underline;
      margin-top: 0;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
@media (min-width: 600px) {
  .wrapper {
    margin: 1.5em 10em;
    .content {
      text-align: center;
    }
  }
}
@media (min-width: 940px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    margin-top: 8em;
    .error-illustration-wrapper {
      order: 2;
    }
    .content {
      text-align: left;
      margin-left: 1em;
      align-self: center;
      .title {
        font-size: 2rem;
        span {
          font-size: 3rem;
        }
      }
      .down-arrow {
        transform: translate(600%, -40%);
      }
    }
  }
}
@media (min-width: 1200px) {
  .wrapper {
    margin: 0 auto;
    margin-top: 8em;
    width: 1200px;
  }
}
