.card-container {
  width: auto;
  max-width: 300px;
  height: auto;
  margin: 0 auto 0 auto;
  margin-bottom: 1.85em;
  .flex-container {
    .business-img-wrapper {
      position: relative;
      width: 100%;
      height: 200px;
    }

    .business-img {
      max-width: none;
      position: relative !important;
      object-fit: cover;
      height: 100% !important;
      width: 100% !important;
      transition: all 0.25s ease-in;
    }

    .content {
      padding: 3.2rem 4.8rem 4.8rem 4.8rem;
      padding: 1.1rem;
      .title {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 0;
        margin-top: 0;
      }
      .rating-wrapper {
        display: flex;
        margin-bottom: 0.8em;
        align-items: center;
        .rating {
          display: flex !important;
          align-items: center;
          align-content: center;
          justify-self: center;
        }
        .review-count {
          margin-left: 10px;
          margin-top: 0;
          margin-bottom: 0;
          font-size: 0.8rem;
          padding: 0;
          padding-top: 3px;
          align-self: center;
        }
        .review-count-light {
          color: #909090;
        }
        div {
          vertical-align: middle;
          display: inline-block !important;
        }
      }
      .tags {
        color: #909090;
        font-weight: bold;
        margin-right: 1em;
        border-radius: 5px;
        padding: 3px 10px 3px 10px;
        text-align: center;
        font-size: 0.65rem;
        border: none;
        outline: none;
      }
      .tags-light {
        background-color: #e6e6e6;
      }
      .tags-dark {
        background-color: #2f343c;
      }
      .address {
        font-size: 0.9rem;
        color: #909090;
        margin-bottom: 1.5em;
      }
      .links-container {
        .action-btn {
          padding: 10px 16px 10px 16px;
          background: #0084ff;
          color: white;
          display: inline-block;
          height: auto;
          cursor: pointer;
          margin: 0;
          border-radius: 5px;
          font-size: 0.9rem;
          font-weight: bold;
        }
        .link {
          color: #0084ff;
          cursor: pointer;
          display: flex;
          font-weight: bold;
          font-size: 0.9rem;
          svg {
            align-self: center;
          }
        }
      }
    }
  }
}

@media (min-width: 893px) {
  .card-container {
    max-width: 600px;
    .flex-container {
      display: flex;
      padding: 15px;
      z-index: 100;
      .links-container {
        display: flex;
        gap: 20px;
        .action-btn {
          display: flex;
          align-self: center;
        }
      }
      .business-img-wrapper {
        position: relative;

        width: 200px;
        height: 200px;
      }
      .business-img {
        border-radius: 15px;
      }
      .content {
        padding: 0 0 0 20px;
      }
    }
  }
}
