.grid-container {
  display: grid;
  justify-content: center;
  .card {
    width: auto;
    max-width: 300px;
    height: auto;
    margin-bottom: 1.85em;

    .shape1 {
      height: 150px;
      width: 150px;
      position: absolute;
      background: -o-linear-gradient(315deg, #426cf8, #3ebdf0);
      background: linear-gradient(135deg, #426cf8, #3ebdf0);
      border-radius: 50%;
      top: 100px;
      left: -50px;
      z-index: -100;
      transform: translate(340%, 240%);
    }
    .shape2 {
      height: 150px;
      width: 150px;
      position: absolute;
      background: -o-linear-gradient(315deg, #ff5b84, #eb3461);
      background: linear-gradient(135deg, #ff5b84, #eb3461);
      border-radius: 50%;
      bottom: 130px;
      right: -50px;
      z-index: -1;
      transform: translate(-340%, -60%);
    }

    .wrapper {
      padding: 2rem;
      min-height: 250px; //#181D21;
      .sub-heading {
        margin: 0;
        color: gray;
      }
      .flex {
        display: flex;
        justify-content: space-between;
      }
      .stat {
        font-size: 3.9rem;
        //font-weight: bold;
        margin: 0;
      }
      .stat-with-progressbar {
        display: inline-block;
      }
    }
    .progress-bar {
      .progress-bar-svg {
        width: 100%;
        height: 100px;
      }
    }
  }
}
@media (min-width: 800px) {
  .grid-container {
    .card {
      .shape1 {
        transform: translate(400%, 240%);
      }
      .shape2 {
        //transform: translate(-450%, -60%);
        bottom: 130px;
        right: 200px;
      }
    }
  }
}
